{
    "name": "trabalho1-pps",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "transpile": "tsc",
        "singleton": "tsc && clear && node dist/singleton-test.js",
        "builder": "tsc && clear && node dist/builder-test.js",
        "factory": "tsc && clear && node dist/factory-test.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "typescript": "^5.0.4"
    }
}
